{
  "name": "vertex-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Sanity Studio for Vertex — the content model and authoring workspace.",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typegen": "sanity schemas extract && sanity typegen generate",
    "seed:prepare": "node scripts/seed/prepare.mjs",
    "seed:import": "node scripts/seed/import.mjs",
    "context:prepare": "node scripts/context/prepare.mjs",
    "context:import": "node scripts/context/import.mjs"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.2",
    "@sanity/vision": "^5.31.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^5.31.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5"
  }
}
